<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flogin"
    tools:context=".Register"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="231dp"
            android:layout_height="80dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="60dp"
            android:text="Register"

            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="332dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"

            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/inputcr"
            android:layout_width="332dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:hint="Create Password"

            android:textColorHint="@color/black"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/inputconp"
            android:layout_width="332dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textColorHint="@color/black"
            android:textSize="20dp" />
        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:text="Register"/>
    <TextView
        android:id="@+id/alreadyacc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="120dp"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:text="Already Have Account?"
        />

    </LinearLayout>
</LinearLayout>