<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Toodler">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:text="Does your child look at you when you call  her/his name ?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/r1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/a1"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/a0"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>
            <TextView
                android:id="@+id/q2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="How easy is it for you to get eye contact with your child?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/r2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/b1"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/b0"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/q3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Does your child point to indicate that she/he wants something?(eg. a toy that is out of reach)?"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:id="@+id/r3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/c0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>
            <TextView
                android:id="@+id/q4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Does your child point to share interest with you?(eg. pointing at an interesting sight)?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/r4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/d0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>
            <TextView
                android:id="@+id/q5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Does your child pretend (e.g. care for dolls, talk on a toy phone)?"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:id="@+id/r5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/e1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/e0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />


            </RadioGroup>
            <TextView
                android:id="@+id/q6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Does your child follow where you're looking?"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:id="@+id/r6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/f1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/f0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>
            <TextView
                android:id="@+id/q7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="If you or someone else in the family is visibly upset, does your child show signs of wanting to comfort them?"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:id="@+id/r7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/g1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/g0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>


            <TextView
                android:id="@+id/q8"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Would you describe your child's first words as?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/r8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <RadioButton
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />
                <RadioButton
                    android:id="@+id/h0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/q9"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Does your child use simple gestures?(eg. wave goodbye)?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/r9"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/i1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/i0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/q10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Does your child stare at nothing with no apparent purpose?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/r10"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/j1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/j0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/predict"
                android:text="Predict"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>


        </LinearLayout>