<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Adult">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:text="She/he often notice small sounds when others do not ?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/r1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/a1"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/a0"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>
            <TextView
                android:id="@+id/q2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="I usually concentrate more on the whole picture, rather than the small details?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/r2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/b1"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/b0"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/q3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="I find it easy to do more than one thing at once?"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:id="@+id/r3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/c0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>
            <TextView
                android:id="@+id/q4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:text="If there is an interruption, I can switch back to what I was doing very quickly?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/r4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/d0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>
            <TextView
                android:id="@+id/q5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="I find it easy to read between the lines when someone is talking to me?"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:id="@+id/r5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/e1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/e0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />


            </RadioGroup>
            <TextView
                android:id="@+id/q6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="I know how to tell if someone listening to me is getting bored ?"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:id="@+id/r6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/f1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/f0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>
            <TextView
                android:id="@+id/q7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="When I'm reading a story I find it difficult to work out the characters' intentions ?"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:id="@+id/r7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/g1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/g0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>


            <TextView
                android:id="@+id/q8"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:text="I like to collect information about categories of things (e.g. types of bird, types of train, types of plant etc)?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/r8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <RadioButton
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />
                <RadioButton
                    android:id="@+id/h0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/q9"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="I find it easy to work out what someone is thinking or feeling just by looking at their face?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/r9"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/i1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/i0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/q10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="I find it difficult to work out people's intentions?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/r10"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RadioButton
                    android:id="@+id/j1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/j0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/predict"
                android:text="Predict"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>